#PLAID_CLIENT_ID=691e2861ebc11f00219c3329
#PLAID_SECRET=691e2861ebc11f00219c3329
PLAID_ENV=sandbox

# .env
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=ecommerce_db
PG_USER=postgres
PG_PASSWORD=obontong

PLAID_CLIENT_ID=691e2861ebc11f00219c3329
PLAID_SECRET=e0c9654b0c350bc63555d2e29efcd2

#PLAID_ENV=development
PLAID_ACCESS_TOKEN=access-sandbox-1935f9cb-6bf4-43b7-b184-7f0f45093120

#AWS_S3_BUCKET=dehlive-sales-811575226032-us-east-1/raw/maze/
AWS_S3_BUCKET=dehlive-sales-811575226032-us-east-1
AWS_S3_PREFIX=raw/maze/
